#wrap {
  width: 580px;
  margin: 0 auto;
  border: solid 1px black;
  background-color: green;
}

#largeWrap {
  width: 540px;
  margin: -10px 10px;
  background-color: green;

}

#inner {
  margin: 10px;
}

#header {
  /*width: 200px;*/
  margin: 0px 10px;
  background-color: green;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*overflow: hidden;*/
}

.inputarea {
  /*text-align: right;*/
  margin-right: 10px;
}

.result1 {
  text-align:center;
  /*display: inline-block;*/
  background-color: green;
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 1.3em;
  width: 100px;
  /*float: left;*/
}



.oya {
  text-align:center;
  /*display: inline-block;*/
  background-color: green;
  padding: 10px 30px;
  /*margin: 0px 30px;*/
  font-size: 1.3em;
  width: 30px;
  /*float: left;*/
}

.floatClear{
  overflow: hidden;
}

.ko {
  text-align:center;
  /*display: inline-block;*/
  background-color: green;
  padding: 10px 30px;
  /*margin: 0px 30px;*/
  font-size: 1.3em;
  width: 30px;
  /*float: left;*/
}

.rankWrap {
  background-color: white;
}

.rank {
  text-align: center;
  font-size: 1.3em;
}

#centerWrap {
  /*margin: 10px;*/
  text-align: center;
  background-color: green;
}

#button {
  display: inline-block;
  font-size: 1em;
  font-weight: bold;
  padding: 5px 30px;
  color: blue;
  background-color: yellow;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
  cursor: pointer;
}

#button:hover {
  color: white;
  background-color: #24d;
}

#button:active {
  transform: translateY(4px); /*下に動く*/
  border-bottom: none; /*線を消す*/
}

#mainWrap2 {
  margin: -10px 0 0 0;
}

.trumpWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*margin: 10px;*/
}

.image {
  width: 100px;
  /*height: 120px;*/
  /*margin: 0px 10px 0px 10px;*/

}

.back2 {
  width: 112px;
}

#footer {
  /*width: 200px;*/
  margin: 10px;
  background-color: green;
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  justify-content: space-between;
  /*overflow: hidden;*/
}

.result2 {
  text-align:center;
  /*display: inline-block;*/
  background-color: green;
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 1.3em;
  width: 100px;
  /*float: left;*/
}

.kachimake {
  /*text-align: left;*/
  margin-left: 30px;
}
